DISCORD_WEB_HOOK="https://discord.com/api/webhooks/1091672451492090077/ePreVzVG06nHERT3XaSvtLK_ZJGhT6FVO9kVVWH1Ls2H9RlfrqV-QpjXOjvoT-LNdjoJ"
NEXT_API_PUBLIC_URL="https://safefledge.com/api"
API_URL="https://api.safefledge.com"